{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/trpc/[trpc]/route.ts": {
      "maxDuration": 60
    }
  }
}
